<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Hackrew Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="site.webmanifest.json">
    <link rel="apple-touch-icon" href="icon.png">
    <link rel="icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans&amp;display=swap" rel="stylesheet">
    <!--link(rel='stylesheet', href='dist/fontawesome/css/all.min.css')-->
    <link rel="stylesheet" href="dist/css/main.css">
    <!--script(src='dist/fontawesome/js/all.min.js')-->
  </head>
  <body class="hk-body">
    <div class="hk-view-mobile hk-homepage">
      <div class="hk-inner hk-mobile-navbar-container">
        <div class="hk-navbar">
          <div class="hk-row">
            <div class="hk-col-left">
              <div class="hk-inner"><a class="hk-branding" href="index.html">
                  <div class="hk-row">
                    <div class="hk-col-left">
                      <div class="hk-logo"><img src="assets/homepage/logo.svg"/></div>
                    </div>
                    <div class="hk-col-right">
                      <div class="hk-moniker">
                        <h2>HACKREW</h2>
                        <h4>Infosec Pvt. Ltd.</h4>
                      </div>
                    </div>
                  </div></a>
              </div>
            </div>
            <div class="hk-col-right">
              <div class="hk-inner">
                <div class="hk-menu-toggle-button">
                  <div class="hk-inner">
                    <div class="hk-line hk-line-white hk-line-one"></div>
                    <div class="hk-line hk-line-transparent"></div>
                    <div class="hk-line hk-line-white hk-line-two"></div>
                    <div class="hk-line hk-line-transparent"></div>
                    <div class="hk-line hk-line-white hk-line-three"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="hk-inner">
        <div class="hk-mobile-menu">
          <div class="hk-inner">
            <div class="hk-menu-close-button-container">
              <div class="hk-menu-close-button">
                <div class="hk-line hk-line-horizontal"></div>
                <div class="hk-line hk-line-vertical"></div>
              </div>
            </div>
            <ul>
              <li><a href="services.html">Services</a>
              </li>
              <li><a href="about.html">About Company</a>
              </li>
              <li><a href="hackathons.html">Hackathons</a>
              </li>
              <li><a href="blog_home.html">Blog</a>
              </li>
              <li><a href="faqs.html">FAQs</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="hk-section hk-banner">
        <div class="hk-container">
          <div class="hk-layers">
            <div class="hk-layer hk-banner-layer-zero">
              <div class="hk-banner-background"><img src="assets/homepage/hackathons/stock.jpg" alt=""></div>
            </div>
            <div class="hk-layer hk-banner-layer-one">
              <div class="hk-banner-bigtext">
                <div>
                  <p>Hackrew</p>
                </div>
              </div>
            </div>
            <div class="hk-layer hk-banner-layer-two">
              <div class="hk-banner-planets">
                <div class="hk-inner">
                  <div class="hk-space hk-space-one"></div>
                  <div class="hk-orbit">
                    <div class="hk-planet"></div>
                  </div>
                  <div class="hk-space hk-space-two"></div>
                </div>
              </div>
            </div>
            <div class="hk-layer hk-banner-layer-three">
              <div class="hk-inner">
                <div class="hk-main">
                  <div class="hk-inner">
                    <h1>Cybersercurity Platform</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="hk-section hk-services">
        <div class="hk-container">
          <div class="hk-section-heading">
            <div class="hk-text">
              <h1>Our Services</h1>
            </div>
            <div class="hk-border">
              <div></div>
            </div>
          </div>
          <div class="hk-section-description">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris</p>
          </div>
          <div class="hk-service-cards">
            <div class="hk-service-card">
              <div class="hk-image"><img src="assets/homepage/services/stock.jpg"></div>
              <div class="hk-heading">
                <h2>Lorem Ipsum</h2>
              </div>
              <div class="hk-description">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore</p>
              </div>
              <div class="hk-button"><a href="">
                  <p>&#8250;</p></a></div>
            </div>
            <div class="hk-service-card">
              <div class="hk-image"><img src="assets/homepage/services/stock.jpg"></div>
              <div class="hk-heading">
                <h2>Lorem Ipsum</h2>
              </div>
              <div class="hk-description">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore</p>
              </div>
              <div class="hk-button"><a href="">
                  <p>&#8250;</p></a></div>
            </div>
            <div class="hk-service-card">
              <div class="hk-image"><img src="assets/homepage/services/stock.jpg"></div>
              <div class="hk-heading">
                <h2>Lorem Ipsum</h2>
              </div>
              <div class="hk-description">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore</p>
              </div>
              <div class="hk-button"><a href="">
                  <p>&#8250;</p></a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="hk-section hk-hackathons">
        <div class="hk-container">
          <div class="hk-section-heading hk-light">
            <div class="hk-text">
              <h1>Lorem Ipsum</h1>
            </div>
            <div class="hk-border">
              <div></div>
            </div>
          </div>
          <div class="hk-hackathons-slideshow-container">
            <div class="hk-rectangle hk-rectangle-top"></div>
            <div class="hk-hackathons-slideshow">
              <div class="hk-hackathons-slideshow-inner">
                <div class="hk-hackathons-slides-container">
                  <div class="hk-slideshow-slide"><img src="assets/homepage/hackathons/stock.jpg"></div>
                  <div class="hk-slideshow-slide"><img src="assets/homepage/hackathons/stock.jpg"></div>
                  <div class="hk-slideshow-slide"><img src="assets/homepage/hackathons/stock.jpg"></div>
                  <div class="hk-slideshow-slide"><img src="assets/homepage/hackathons/stock.jpg"></div>
                  <div class="hk-slideshow-slide"><img src="assets/homepage/hackathons/stock.jpg"></div>
                </div>
              </div>
              <div class="hk-hackathons-slideshow-progrss-bar">
                <div class="hk-inner"></div>
              </div>
            </div>
            <div class="hk-rectangle hk-rectangle-bottom"></div>
          </div>
          <div class="hk-section-description">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore</p>
          </div>
        </div>
      </div>
      <div class="hk-section hk-team">
        <div class="hk-container">
          <div class="hk-section-heading">
            <div class="hk-text">
              <h1>Out Team</h1>
            </div>
            <div class="hk-border">
              <div></div>
            </div>
          </div>
          <div class="hk-team-members">
            <div class="hk-team-member-card">
              <div class="hk-image"><img src="assets/homepage/team/stock-1.jpg"></div>
              <div class="hk-details">
                <h1>Alexander Hamilton</h1>
                <h2>POTUS</h2>
                <h3>alex@whitehouse.com</h3>
                <!--p #{lorem_ipsum["n30"]}-->
              </div>
            </div>
            <div class="hk-team-member-card">
              <div class="hk-image"><img src="assets/homepage/team/stock-1.jpg"></div>
              <div class="hk-details">
                <h1>Barak Obama</h1>
                <h2>Hope Giver</h2>
                <h3>firstblackguy@whitehouse.com</h3>
                <!--p #{lorem_ipsum["n30"]}-->
              </div>
            </div>
            <div class="hk-team-member-card">
              <div class="hk-image"><img src="assets/homepage/team/stock-1.jpg"></div>
              <div class="hk-details">
                <h1>Al Capone</h1>
                <h2>Homo Sapiens Neutralizer</h2>
                <h3>kappu@chicago.com</h3>
                <!--p #{lorem_ipsum["n30"]}-->
              </div>
            </div>
            <div class="hk-team-member-card">
              <div class="hk-image"><img src="assets/homepage/team/stock-1.jpg"></div>
              <div class="hk-details">
                <h1>Theodore Rooseveldt</h1>
                <h2>Mustache Keeper</h2>
                <h3>teddy@hairymen.com</h3>
                <!--p #{lorem_ipsum["n30"]}-->
              </div>
            </div>
            <div class="hk-team-member-card">
              <div class="hk-image"><img src="assets/homepage/team/stock-1.jpg"></div>
              <div class="hk-details">
                <h1>Some other guy</h1>
                <h2>Changes the WiFi password after Xi Jinping leaves</h2>
                <h3>someguy@whitehouse.com</h3>
                <!--p #{lorem_ipsum["n30"]}-->
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="hk-footer">
        <div class="hk-container">
          <div class="hk-branding-outer"><a class="hk-branding" href="index.html">
              <div class="hk-row">
                <div class="hk-col-left">
                  <div class="hk-logo"><img src="assets/homepage/logo.svg"/></div>
                </div>
                <div class="hk-col-right">
                  <div class="hk-moniker">
                    <h2>HACKREW</h2>
                    <h4>Infosec Pvt. Ltd.</h4>
                  </div>
                </div>
              </div></a>
          </div>
          <div class="hk-description">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
          </div>
          <div class="hk-quick-links">
            <h2>Quick Links</h2>
            <ul>
              <li><a href="services.html">
                  <div class="hk-text">Services</div>
                  <div class="hk-border"></div></a>
              </li>
              <li><a href="about.html">
                  <div class="hk-text">About Company</div>
                  <div class="hk-border"></div></a>
              </li>
              <li><a href="hackathons.html">
                  <div class="hk-text">Hackathons</div>
                  <div class="hk-border"></div></a>
              </li>
              <li><a href="blog_home.html">
                  <div class="hk-text">Blog</div>
                  <div class="hk-border"></div></a>
              </li>
              <li><a href="faqs.html">
                  <div class="hk-text">FAQs</div>
                  <div class="hk-border"></div></a>
              </li>
            </ul>
          </div>
          <div class="hk-other-details">
            <h2>Contact</h2>
            <p>Lorem ipsum dolor sit amet</p>
            <h2>Address</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p>
          </div>
          <div class="hk-social-media">
            <h2>Social Media</h2>
            <ul>
              <li><a href=""><img src="assets/icons/social/facebook.png"/></a></li>
              <li><a href=""><img src="assets/icons/social/linkedin.png"/></a></li>
              <li><a href=""><img src="assets/icons/social/twitter.png"/></a></li>
              <li><a href=""><img src="assets/icons/social/instagram.png"/></a></li>
            </ul>
          </div>
          <div class="hk-copyright">
            <h3>Hackrew Inc. All Rights Reserved.</h3>
          </div>
        </div>
      </div>
    </div>
    <div class="hk-view-desktop hk-homepage">
      <div class="hk-banner hidden-down">
        <div class="hk-navbar">
          <div class="hk-row">
            <div class="hk-col-left">
              <div class="hk-inner"><a class="hk-branding" href="index.html">
                  <div class="hk-row">
                    <div class="hk-col-left">
                      <div class="hk-logo"><img src="assets/homepage/logo.svg"/></div>
                    </div>
                    <div class="hk-col-right">
                      <div class="hk-moniker">
                        <h2>HACKREW</h2>
                        <h4>Infosec Pvt. Ltd.</h4>
                      </div>
                    </div>
                  </div></a>
              </div>
            </div>
            <div class="hk-col-right">
              <div class="hk-inner">
                <div class="hk-links">
                  <ul>
                    <li><a href="services.html">
                        <div class="hk-text">Services</div>
                        <div class="hk-border"></div></a>
                    </li>
                    <li><a href="about.html">
                        <div class="hk-text">About Company</div>
                        <div class="hk-border"></div></a>
                    </li>
                    <li><a href="hackathons.html">
                        <div class="hk-text">Hackathons</div>
                        <div class="hk-border"></div></a>
                    </li>
                    <li><a href="blog_home.html">
                        <div class="hk-text">Blog</div>
                        <div class="hk-border"></div></a>
                    </li>
                    <li><a href="faqs.html">
                        <div class="hk-text">FAQs</div>
                        <div class="hk-border"></div></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="hk-social-links">
          <div class="hk-row">
            <div class="hk-col-left">
              <div class="hk-inner">
                <div class="hk-next-button">
                  <div class="hk-arrow hk-arrow-one">
                    <div class="hk-inner"></div>
                  </div>
                  <div class="hk-arrow hk-arrow-two">
                    <div class="hk-inner"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="hk-col-right">
              <div class="hk-inner">
                <ul>
                  <li><a href="">
                      <div class="hk-text">Facebook</div>
                      <div class="hk-border"></div></a></li>
                  <li><a href="">
                      <div class="hk-text">LinkedIn</div>
                      <div class="hk-border"></div></a></li>
                  <li><a href="">
                      <div class="hk-text">Twitter</div>
                      <div class="hk-border"></div></a></li>
                  <li><a href="">
                      <div class="hk-text">Instagram</div>
                      <div class="hk-border"></div></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="hk-container">
          <div class="hk-layers">
            <div class="hk-layer hk-banner-layer-zero">
              <!-- background image layer-->
              <div class="hk-banner-background"><img src="assets/homepage/banner/back.png" alt=""></div>
            </div>
            <div class="hk-layer hk-banner-layer-two">
              <!-- planet layer-->
              <div class="hk-banner-planets">
                <div class="hk-inner">
                  <!--canvas.hk-canvas(id = "hk-canvas")-->
                  <div class="hk-space">
                    <div class="hk-inner"></div>
                  </div>
                  <div class="hk-orbit hk-orbit-one">
                    <div class="hk-planet"></div>
                  </div>
                  <div class="hk-space">
                    <div class="hk-inner"></div>
                  </div>
                  <div class="hk-orbit hk-orbit-two">
                    <div class="hk-planet"></div>
                  </div>
                  <div class="hk-space">
                    <div class="hk-inner"></div>
                  </div>
                  <div class="hk-orbit hk-orbit-three">
                    <div class="hk-inner">
                      <div class="hk-inner-two">
                        <div class="hk-planet"></div>
                      </div>
                    </div>
                  </div>
                  <div class="hk-space">
                    <div class="hk-inner"></div>
                  </div>
                  <div class="hk-orbit hk-orbit-four">
                    <div class="hk-inner">
                      <div class="hk-inner-two">
                        <div class="hk-planet"></div>
                      </div>
                    </div>
                  </div>
                  <div class="hk-space">
                    <div class="hk-inner"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="hk-layer hk-banner-layer-one">
              <!-- big banner text-->
              <div class="hk-banner-bigtext">
                <div>
                  <p>Hackrew</p>
                </div>
              </div>
            </div>
            <div class="hk-layer hk-banner-layer-three">
              <div class="hk-inner">
                <div class="hk-main">
                  <div class="hk-row">
                    <div class="hk-col-left">
                      <div class="hk-inner">
                        <h1>Cybersercurity Platform</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in</p>
                      </div>
                    </div>
                    <div class="hk-col-right">
                      <div class="hk-inner">
                        <h2>Launching Soon</h2>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="hk-services hidden-down">
        <div class="hk-orbit">
          <div class="hk-planet"></div>
        </div>
        <div class="hk-container">
          <div class="hk-row">
            <div class="hk-col-left">
              <div class="hk-inner">
                <div class="hk-heading">
                  <h2>Lorem Ipsum</h2>
                </div>
                <div class="hk-description">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in</p>
                </div>
              </div>
            </div>
            <div class="hk-col-right">
              <div class="hk-inner">
                <div class="hk-container">
                  <div class="hk-top"></div>
                  <div class="hk-middle">
                    <div class="hk-inner">
                      <div class="hk-service-card-container">
                        <div class="hk-service-card">
                          <div class="hk-inner">
                            <div class="hk-service-image"><img src="assets/homepage/services/stock.jpg"></div>
                            <div class="hk-service-title">
                              <h2>Lorem Ipsum</h2>
                            </div>
                            <div class="hk-service-description">
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore</p>
                            </div><a class="hk-service-button" href="services.html">
                              <div class="hk-button">
                                <div class="hk-arrow"></div>
                              </div></a>
                          </div>
                        </div>
                      </div>
                      <div class="hk-service-card-container">
                        <div class="hk-service-card">
                          <div class="hk-inner">
                            <div class="hk-service-image"><img src="assets/homepage/services/stock.jpg"></div>
                            <div class="hk-service-title">
                              <h2>Lorem Ipsum</h2>
                            </div>
                            <div class="hk-service-description">
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore</p>
                            </div><a class="hk-service-button" href="services.html">
                              <div class="hk-button">
                                <div class="hk-arrow"></div>
                              </div></a>
                          </div>
                        </div>
                      </div>
                      <div class="hk-service-card-container">
                        <div class="hk-service-card">
                          <div class="hk-inner">
                            <div class="hk-service-image"><img src="assets/homepage/services/stock.jpg"></div>
                            <div class="hk-service-title">
                              <h2>Lorem Ipsum</h2>
                            </div>
                            <div class="hk-service-description">
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore</p>
                            </div><a class="hk-service-button" href="services.html">
                              <div class="hk-button">
                                <div class="hk-arrow"></div>
                              </div></a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="hk-bottom">
                    <div class="hk-inner">
                      <div class="hk-view-more-button-container"><a class="hk-view-more-button" href="services.html">
                          <div>View More Services</div></a></div>
                      <div class="hk-text">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="hk-hackathons hidden-down">
        <div class="hk-container">
          <div class="hk-row">
            <div class="hk-col-left">
              <div class="hk-inner">
                <div class="hk-rectangle-top"></div>
                <div class="hk-heading">
                  <h2>Hackathons</h2>
                </div>
                <div class="hk-slideshow-container">
                  <div class="hk-slideshow">
                    <div class="hk-inner">
                      <div class="hk-slideshow-slide"><img src="assets/homepage/hackathons/stock.jpg"></div>
                      <div class="hk-slideshow-slide"><img src="assets/homepage/hackathons/stock.jpg"></div>
                      <div class="hk-slideshow-slide"><img src="assets/homepage/hackathons/stock.jpg"></div>
                      <div class="hk-slideshow-slide"><img src="assets/homepage/hackathons/stock.jpg"></div>
                      <div class="hk-slideshow-slide"><img src="assets/homepage/hackathons/stock.jpg"></div>
                    </div>
                  </div>
                  <div class="hk-slideshow-progress-bar-container">
                    <div class="hk-slideshow-progress-bar"></div>
                  </div>
                  <div class="hk-slideshow-controls">
                    <div class="hk-row">
                      <div class="hk-col hk-col-left">
                        <div class="hk-buttons">
                          <div class="hk-button hk-prev-button hk-disabled">
                            <div>&lt;</div>
                          </div>
                          <div class="hk-button hk-next-button">
                            <div>&gt;</div>
                          </div>
                        </div>
                      </div>
                      <div class="hk-col hk-col-right">
                        <div class="hk-slide-number">
                          <div class="hk-current-slide-number"><span>1</span></div>
                          <div><span>/</span></div>
                          <div><span>10</span></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="hk-rectangle-bottom"></div>
              </div>
            </div>
            <div class="hk-col-right">
              <div class="hk-inner">
                <div class="hk-text">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
                </div>
                <div class="hk-link">
                  <div class="hk-view-more-button-container"><a class="hk-view-more-button" href="hackathons.html">
                      <div>View More Details</div></a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="hk-team hidden-down">
        <div class="hk-container">
          <div class="hk-top">
            <div class="hk-team-title">
              <div class="hk-bigtext">Some catchy title</div>
            </div>
          </div>
          <div class="hk-middle">
            <div class="hk-team-slideshow">
              <div class="hk-inner">
                <div class="hk-slide">
                  <div class="hk-row">
                    <div class="hk-col-left">
                      <div class="hk-inner">
                        <h1>Alexander Hamilton</h1>
                        <h2>POTUS</h2>
                        <h3>alex@whitehouse.com</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris</p>
                      </div>
                    </div>
                    <div class="hk-col-right">
                      <div class="hk-inner">
                        <div class="hk-team-slideshow-inner">
                          <div class="hk-slide"><img src="assets/homepage/team/stock-1.jpg"></div>
                          <div class="hk-slide"><img src="assets/homepage/team/stock-2.jpg"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="hk-slide">
                  <div class="hk-row">
                    <div class="hk-col-left">
                      <div class="hk-inner">
                        <h1>Barak Obama</h1>
                        <h2>Hope Giver</h2>
                        <h3>firstblackguy@whitehouse.com</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris</p>
                      </div>
                    </div>
                    <div class="hk-col-right">
                      <div class="hk-inner">
                        <div class="hk-team-slideshow-inner">
                          <div class="hk-slide"><img src="assets/homepage/team/stock-1.jpg"></div>
                          <div class="hk-slide"><img src="assets/homepage/team/stock-2.jpg"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="hk-slide">
                  <div class="hk-row">
                    <div class="hk-col-left">
                      <div class="hk-inner">
                        <h1>Al Capone</h1>
                        <h2>Homo Sapiens Neutralizer</h2>
                        <h3>kappu@chicago.com</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris</p>
                      </div>
                    </div>
                    <div class="hk-col-right">
                      <div class="hk-inner">
                        <div class="hk-team-slideshow-inner">
                          <div class="hk-slide"><img src="assets/homepage/team/stock-1.jpg"></div>
                          <div class="hk-slide"><img src="assets/homepage/team/stock-2.jpg"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="hk-slide">
                  <div class="hk-row">
                    <div class="hk-col-left">
                      <div class="hk-inner">
                        <h1>Theodore Rooseveldt</h1>
                        <h2>Mustache Keeper</h2>
                        <h3>teddy@hairymen.com</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris</p>
                      </div>
                    </div>
                    <div class="hk-col-right">
                      <div class="hk-inner">
                        <div class="hk-team-slideshow-inner">
                          <div class="hk-slide"><img src="assets/homepage/team/stock-1.jpg"></div>
                          <div class="hk-slide"><img src="assets/homepage/team/stock-2.jpg"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="hk-slide">
                  <div class="hk-row">
                    <div class="hk-col-left">
                      <div class="hk-inner">
                        <h1>Some other guy</h1>
                        <h2>Changes the WiFi password after Xi Jinping leaves</h2>
                        <h3>someguy@whitehouse.com</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris</p>
                      </div>
                    </div>
                    <div class="hk-col-right">
                      <div class="hk-inner">
                        <div class="hk-team-slideshow-inner">
                          <div class="hk-slide"><img src="assets/homepage/team/stock-1.jpg"></div>
                          <div class="hk-slide"><img src="assets/homepage/team/stock-2.jpg"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="hk-bottom">
            <div class="hk-team-slideshow-buttons">
              <div class="hk-team-slideshow-button-container">
                <div class="hk-team-slideshow-button">
                  <div class="hk-inner"><img></div>
                </div>
              </div>
              <div class="hk-team-slideshow-button-container">
                <div class="hk-team-slideshow-button">
                  <div class="hk-inner"><img></div>
                </div>
              </div>
              <div class="hk-team-slideshow-button-container">
                <div class="hk-team-slideshow-button">
                  <div class="hk-inner"><img></div>
                </div>
              </div>
              <div class="hk-team-slideshow-button-container">
                <div class="hk-team-slideshow-button">
                  <div class="hk-inner"><img></div>
                </div>
              </div>
              <div class="hk-team-slideshow-button-container">
                <div class="hk-team-slideshow-button">
                  <div class="hk-inner"><img></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="hk-footer hidden-down">
        <div class="hk-container">
          <div class="hk-row">
            <div class="hk-col hk-col-left">
              <div class="hk-inner">
                <div class="hk-top"><a class="hk-branding" href="index.html">
                    <div class="hk-row">
                      <div class="hk-col-left">
                        <div class="hk-logo"><img src="assets/homepage/logo.svg"/></div>
                      </div>
                      <div class="hk-col-right">
                        <div class="hk-moniker">
                          <h2>HACKREW</h2>
                          <h4>Infosec Pvt. Ltd.</h4>
                        </div>
                      </div>
                    </div></a>
                </div>
                <div class="hk-middle">
                  <div class="hk-row">
                    <div class="hk-col-left">
                      <div class="hk-inner">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
                      </div>
                    </div>
                    <div class="hk-col-middle">
                      <div class="hk-inner">
                        <h2>Quick Links</h2>
                        <ul>
                          <li><a href="services.html">
                              <div class="hk-text">Services</div>
                              <div class="hk-border"></div></a>
                          </li>
                          <li><a href="about.html">
                              <div class="hk-text">About Company</div>
                              <div class="hk-border"></div></a>
                          </li>
                          <li><a href="hackathons.html">
                              <div class="hk-text">Hackathons</div>
                              <div class="hk-border"></div></a>
                          </li>
                          <li><a href="blog_home.html">
                              <div class="hk-text">Blog</div>
                              <div class="hk-border"></div></a>
                          </li>
                          <li><a href="faqs.html">
                              <div class="hk-text">FAQs</div>
                              <div class="hk-border"></div></a>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div class="hk-col-right">
                      <div class="hk-inner">
                        <h2>Contact</h2>
                        <p>Lorem ipsum dolor sit amet</p>
                        <h2>Address</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="hk-bottom">
                  <div class="hk-row">
                    <div class="hk-col-left">
                      <div class="hk-inner">
                        <h2>Social Media</h2>
                        <div class="hk-social-media">
                          <ul>
                            <li><a href=""><img src="assets/icons/social/facebook.png"/></a></li>
                            <li><a href=""><img src="assets/icons/social/linkedin.png"/></a></li>
                            <li><a href=""><img src="assets/icons/social/twitter.png"/></a></li>
                            <li><a href=""><img src="assets/icons/social/instagram.png"/></a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="hk-col-right">
                      <div class="hk-inner">
                        <h3>Hackrew Inc. All Rights Reserved.</h3>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="hk-col hk-col-right">
              <div class="hk-inner">
                <div class="hk-footer-scroll-to-top">
                  <div class="hk-white-line"></div>
                  <div class="hk-black-text">Scroll to top</div>
                  <div class="hk-black-line"></div>
                  <div class="hk-black-circle"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="hk-scroller">
        <div class="hk-inner">
          <div class="hk-dots">
            <div class="hk-circle">
              <div class="hk-inner"></div>
            </div>
            <ul>
              <li>
                <div class="hk-inner"></div>
              </li>
              <li>
                <div class="hk-inner"></div>
              </li>
              <li>
                <div class="hk-inner"></div>
              </li>
              <li>
                <div class="hk-inner"></div>
              </li>
              <li>
                <div class="hk-inner"></div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <script src="dist/jquery/jquery-3.4.1.min.js"></script>
    <script src="dist/jquery/jquery.mousewheel.min.js"></script>
    <!--script(src='dist/underscore/underscore-min.js')-->
    <script src="dist/js/common.js"></script>
    <script src="dist/js/homepage.js"></script>
  </body>
</html>